防禦姿態 (1) [Guardian][skill]
渾身是膽 [Guardian][skill]
堅定不移 [Guardian][skill]
淨化 [Guardian][skill]
領導力 (2) [Guardian][skill]
領導力 [Guardian][skill]
強健雙臂 (1) [Guardian][skill]
伸出援手 [Guardian][skill]
先身士卒 [Guardian][skill]
壓制 (2) [Guardian][skill]
英勇無畏 [Guardian][skill]
佔據先機 [Guardian][skill]
戰鬥課程 [Guardian][skill]
致命打擊 (2) [Guardian][skill]
致命打擊 [Guardian][skill]
自我犧牲 [Guardian][skill]
絆腳索 [Guardian][event]
別動 [Guardian][event]
慘烈重傷 [Guardian][event]
嘲諷 (2) [Guardian][event]
嘲諷 (3) [Guardian][event]
嘲諷 [Guardian][event]
成群結隊 (1) [Guardian][event]
吃槍子吧！ (2) [Guardian][event]
吃槍子吧！ [Guardian][event]
吃一塹…… (1) [Guardian][event]
刺激 (1) [Guardian][event]
單打獨鬥 (1) [Guardian][event]
單打獨鬥 (2) [Guardian][event]
到我身後！ [Guardian][event]
到這兒來！ (2) [Guardian][event]
到這兒來！ [Guardian][event]
多餘的彈藥 (1) [Guardian][event]
犯罪現場 [Guardian][event]
放著我來！ [Guardian][event]
附魔武器 (3) [Guardian][event]
肝膽相照 [Guardian][event]
幹掉他們 [Guardian][event]
還擊 (2) [Guardian][event]
還擊 [Guardian][event]
恢復元氣 (2) [Guardian][event]
恢復元氣 [Guardian][event]
火器改良 [Guardian][event]
疾風連擊 (5) [Guardian][event]
劫數延後 [Guardian][event]
緊急救援 [Guardian][event]
狙擊 (1) [Guardian_Rogue][event]
拷問 [Guardian][event]
勵志演說 [Guardian][event]
埋伏 (1) [Guardian][event]
瞄準鏡 (3) [Guardian][event]
鳴槍示警 [Guardian][event]
命運之手 [Guardian][event]
奇蹟之願 (5) [Guardian][event]
槍法如神 (1) [Guardian][event]
榮譽 [Guardian][event]
如果它會流血…… [Guardian][event]
掃堂腿 (1) [Guardian][event]
閃躲 (2) [Guardian][event]
閃躲 [Guardian][event]
赦免 [Guardian][event]
聖潔 (3) [Guardian][event]
時刻警惕 (1) [Guardian][event]
時刻警惕 (4) [Guardian][event]
手眼協調 (1) [Guardian][event]
舒緩旋律 [Guardian][event]
特製彈藥 (3) [Guardian][event]
提爾斯哈之牙 (4) [Guardian][event]
同歸於盡！ [Guardian][event]
頭班守夜 [Guardian][event]
突破門扉 [Guardian][event]
屠怪勇士 (5) [Guardian][event]
屠怪勇士 [Guardian][event]
團隊合作 [Guardian][event]
團結一致 (3) [Guardian][event]
團結一致 [Guardian][event]
妥善養護 (1) [Guardian][event]
我見過更糟的…… (2) [Guardian][event]
我見過更糟的…… (4) [Guardian][event]
吸取教訓 (2) [Guardian][event]
鮮血失色 (1) [Guardian][event]
鮮血失色 (3) [Guardian][event]
信仰引導 [Guardian][event]
修補 [Guardian][event]
耀燦一擊 (1) [Guardian][event]
一二連擊 (5) [Guardian][event]
一二連擊 [Guardian][event]
英勇救援 (2) [Guardian][event]
英勇救援 [Guardian][event]
炸藥爆破 (2) [Guardian][event]
炸藥爆破 (3) [Guardian][event]
炸藥爆破 [Guardian][event]
正面迎擊 [Guardian][event]
正義獵殺 (1) [Guardian][event]
證據！ (1) [Guardian][event]
證據！ [Guardian][event]
值得信賴 (1) [Guardian][event]
追獵行動 (3) [Guardian][event]
追獵行動 [Guardian][event]
追蹤 (1) [Guardian_Seeker][event]
追蹤 (3) [Guardian_Seeker][event]
最後通牒 [Guardian][event]
最壞的打算 (2) [Guardian][event]
最壞的打算 [Guardian][event]
作業部隊 [Guardian][event]
《聖經‧詩篇》 [Guardian][asset]
M1918勃朗寧自動步槍 (4) [Guardian][asset]
MK1手榴彈 (4) [Guardian][asset]
阿登護甲 (5) [Guardian][asset]
愛麗絲·洛克斯雷 [Guardian][asset]
安全護衛 (2) [Guardian][asset]
安全護衛 [Guardian][asset]
寶劍王牌 (1) [Guardian][asset]
摒絕雜念 (5) [Guardian][asset]
長柄大錘 (4) [Guardian_Survivor][asset]
長柄大錘 [Guardian_Survivor][asset]
成聖儀式 [Guardian][asset]
春田M1903 (4) [Guardian][asset]
賜予決心 (2) [Guardian][asset]
大砍刀 [Guardian][asset]
點32柯爾特手槍 (2) [Guardian][asset]
點32柯爾特手槍 [Guardian][asset]
點35溫徹斯特步槍 [Guardian][asset]
點45湯姆遜衝鋒槍 (3) [Guardian][asset]
點45湯姆遜衝鋒槍 [Guardian_Rogue][asset]
點45自動手槍 (2) [Guardian][asset]
點45自動手槍 [Guardian][asset]
恩科西·馬巴蒂 (3) [Guardian_Mystic][asset]
防護服 (2) [Guardian_Survivor][asset]
符咒 [Guardian][asset]
附魔護甲 (2) [Guardian][asset]
附魔劍 (3) [Guardian][asset]
附魔劍 [Mystic_Guardian][asset]
赴湯蹈火 [Guardian][asset]
格蕾特·瓦格納 (3) [Guardian][asset]
格蕾特·瓦格納 [Guardian][asset]
好勇鬥狠 (3) [Guardian_Rogue_Survivor][asset]
黑曜石手鍊 [Guardian][asset]
蝴蝶對劍 (2) [Guardian][asset]
蝴蝶對劍 (5) [Guardian][asset]
火焰噴射器 (5) [Guardian][asset]
吉里什·卡達基亞 (4) [Guardian][asset]
急救 (3) [Guardian][asset]
急救 [Guardian][asset]
金屬棍棒 (2) [Guardian][asset]
金屬棍棒 [Guardian][asset]
警徽 (2) [Guardian][asset]
警哨 [Guardian][asset]
巨石錘 (5) [Guardian_Mystic][asset]
看門狗 (2) [Guardian][asset]
看門狗 [Guardian][asset]
渴血之刃 (1) [Guardian][asset]
克圖格亞的烙印 (1) [Guardian_Mystic][asset]
克圖格亞的烙印 (4) [Guardian_Mystic][asset]
空虛項鍊 (4) [Guardian][asset]
快拔槍套 (4) [Guardian_Rogue][asset]
老舊的霰彈槍 (2) [Guardian_Rogue][asset]
獵人護甲 [Guardian][asset]
盧恩斧 [Guardian][asset]
邁克爾·利 (5) [Guardian_Seeker][asset]
冒險家 [Guardian][asset]
煤油 (1) [Guardian][asset]
蒙福之刃 (4) [Guardian][asset]
蒙福之刃 [Guardian][asset]
奈芙蒂斯 (4) [Guardian][asset]
清理工具 (3) [Guardian][asset]
清理工具 [Guardian][asset]
求生匕首 (2) [Guardian][asset]
求生匕首 [Guardian][asset]
全副武裝 [Guardian][asset]
拳擊手套 (3) [Guardian][asset]
拳擊手套 [Guardian][asset]
銳利目光 (3) [Guardian][asset]
銳利目光 [Guardian][asset]
森哲夫 [Guardian][asset]
閃電槍 (5) [Guardian][asset]
聖化之鏡 (3) [Guardian][asset]
聖化之鏡 [Guardian][asset]
聖矛 (5) [Guardian][asset]
聖玫瑰珠 (2) [Guardian][asset]
食願項鍊 [Guardian][asset]
實地特務 (2) [Guardian][asset]
手銬 (2) [Guardian][asset]
手銬 [Guardian][asset]
雙刃短刀 [Guardian][asset]
特工支援 (5) [Guardian][asset]
體能訓練 (2) [Guardian][asset]
體能訓練 (4) [Guardian][asset]
體能訓練 [Guardian][asset]
瓦盧西亞之眼 (4) [Guardian][asset]
無情 [Guardian][asset]
武士刀 [Guardian][asset]
先知先覺 (3) [Guardian_Mystic_Survivor][asset]
先祖御守 [Guardian][asset]
霰彈槍 (4) [Guardian][asset]
信仰之盾 (2) [Guardian][asset]
星星·XVII (3) [Guardian][asset]
修士塞維爾 (1) [Guardian][asset]
血肉結界 [Guardian][asset]
巡警 (2) [Guardian][asset]
巡警 [Guardian][asset]
殉教者臂腕 (3) [Guardian][asset]
野狼面具 [Guardian][asset]
一探究竟 (3) [Guardian_Seeker_Mystic][asset]
伊西斯的祝福 (3) [Guardian][asset]
醫學生 [Guardian_Seeker][asset]
勇氣過人 [Guardian][asset]
幽嘶之刃 [Guardian][asset]
原定計劃 (3) [Guardian][asset]
戰鬥訓練 (1) [Guardian][asset]
戰鬥訓練 (3) [Guardian][asset]
轉瞬昇華 [Guardian][asset]
莊嚴立誓 [Guardian][asset]
莊嚴聖約 (2) [Guardian][asset]
準備萬全 (2) [Guardian][asset]
子彈帶 (2) [Guardian][asset]
子彈帶 [Guardian][asset]