膽識 (2) [Mystic][skill]
力量洪流 [Mystic][skill]
靈異附體咒 (1) [Mystic][skill]
密教理論 (1) [Mystic][skill]
逆反 (2) [Mystic][skill]
逆反 [Mystic][skill]
如痴如醉 [Mystic][skill]
受詛者 [Mystic][skill]
無所畏懼 (2) [Mystic][skill]
無所畏懼 [Mystic][skill]
先見之明 [Mystic][skill]
預見未來 [Mystic][skill]
遠古印記封印 (5) [Mystic][skill]
允諾力量 [Mystic][skill]
醉人誘引 (1) [Mystic][skill]
保護魂靈 (2) [Seeker_Mystic][event]
爆裂護咒 [Mystic][event]
抽取精質 [Mystic][event]
催眠術 (2) [Mystic][event]
催眠術 [Mystic][event]
反擊法術 (2) [Mystic][event]
飛蛾撲火 [Mystic][event]
否決存在 (5) [Mystic][event]
否決存在 [Mystic][event]
古者封印 (5) [Mystic][event]
光輝結界 [Mystic][event]
過度深入 [Mystic][event]
黑暗預言 [Mystic][event]
洪荒聖歌 [Mystic][event]
記憶抹消 (1) [Mystic][event]
記憶抹消 (3) [Mystic][event]
解讀秘符 (2) [Mystic][event]
解讀秘符 [Mystic][event]
解錮靈魂 (3) [Mystic][event]
解錮靈魂 [Mystic][event]
均衡儀式 (5) [Mystic][event]
開啟大門 [Mystic][event]
恐怖靈感 (1) [Mystic][event]
恐怖靈感 [Mystic][event]
困獸之籠 (2) [Mystic][event]
力量之風 (1) [Mystic][event]
量子通量 [Mystic][event]
靈力風暴 (3) [Mystic][event]
靈力風暴 [Mystic][event]
冥想放空 [Mystic][event]
命令真言 (2) [Mystic][event]
命運之潮 [Mystic][event]
飄渺靈體 (2) [Mystic][event]
飄渺靈體 [Mystic][event]
平行命運 (2) [Mystic][event]
平行命運 [Mystic][event]
珀色腐蝕 [Mystic][event]
驅除 (1) [Mystic][event]
群星正確之時 [Mystic][event]
深淵腐蝕 [Mystic][event]
時間曲折 (2) [Mystic][event]
守護結界 (2) [Mystic][event]
守護結界 (5) [Mystic][event]
守護結界 [Mystic][event]
悚異之始 [Mystic][event]
太陽神之音 [Mystic][event]
危險預感 [Mystic][event]
先見 (1) [Mystic][event]
獻祭貢品 (1) [Mystic][event]
邪綠腐蝕 [Mystic][event]
星界旅行 [Mystic][event]
猩紅腐蝕 [Mystic][event]
虛弱腐蝕 [Mystic][event]
虛影易位 (2) [Rogue_Mystic][event]
虛影易位 [Rogue_Mystic][event]
眩光一閃 (2) [Mystic][event]
眩光一閃 [Mystic][event]
仰望星空 (1) [Mystic][event]
以太織法 (3) [Mystic][event]
幽靈利刃 (2) [Mystic][event]
幽靈利刃 [Mystic][event]
月光儀式 (2) [Mystic][event]
月光儀式 [Mystic][event]
召喚彼方 (2) [Mystic][event]
真言術 [Mystic][event]
重新充能 (2) [Mystic][event]
重新充能 (4) [Mystic][event]
咒死之絲 [Mystic][event]
艾莉·盧巴什 (2) [Mystic][asset]
艾麗莎·格雷厄姆 [Mystic][asset]
暗影遁形 (4) [Mystic][asset]
暗影遁形 [Mystic][asset]
奧利芙·麥克布萊德 [Mystic][asset]
奧利芙‧麥克布萊德 (2) [Mystic][asset]
奧魯斯的珠寶 (3) [Mystic][asset]
奧術研究 [Mystic][asset]
保護咒語 (1) [Mystic][asset]
閉環 (1) [Mystic][asset]
塵世寧靜 (1) [Mystic_Survivor][asset]
塵世寧靜 (4) [Mystic_Survivor][asset]
大衛·倫費爾德 [Mystic][asset]
黛雅娜·艾絲帕倫斯 (3) [Mystic][asset]
第六感 (4) [Mystic][asset]
第六感 [Mystic][asset]
第七印記的封印 (5) [Mystic][asset]
凋零術 (4) [Mystic][asset]
凋零術 [Mystic][asset]
掉進兔子洞 [Mystic][asset]
恩科西·馬巴蒂 (3) [Guardian_Mystic][asset]
封印靈罐 (1) [Mystic][asset]
附魔弓 (2) [Mystic_Survivor][asset]
附魔劍 (3) [Mystic][asset]
附魔劍 [Mystic_Guardian][asset]
縞瑪瑙五星符 (4) [Mystic][asset]
縞瑪瑙五星符 [Mystic][asset]
古物藏家 (3) [Seeker_Rogue_Mystic][asset]
詭秘石像 (2) [Mystic][asset]
詭秘石像 (4) [Mystic][asset]
哈米吉多頓 (4) [Mystic][asset]
哈米吉多頓 [Mystic][asset]
護身法寶 [Mystic_Survivor][asset]
黃銅侍從 [Mystic][asset]
混亂之眼 (4) [Mystic][asset]
混亂之眼 [Mystic][asset]
活體水墨 [Mystic][asset]
祭儀鐮刀 (4) [Mystic][asset]
祭儀鐮刀 [Mystic][asset]
劍杖 [Mystic][asset]
教皇·V (3) [Mystic][asset]
禁忌知識 [Mystic][asset]
淨心術 (3) [Mystic][asset]
淨心術 [Mystic][asset]
巨石錘 (5) [Guardian_Mystic][asset]
卡納瑪戈斯的權杖 (2) [Mystic][asset]
卡納瑪戈斯的權杖 [Mystic][asset]
克圖格亞的烙印 (1) [Guardian_Mystic][asset]
克圖格亞的烙印 (4) [Guardian_Mystic][asset]
拉萊耶迷霧 (2) [Mystic][asset]
拉萊耶迷霧 (4) [Mystic][asset]
拉萊耶迷霧 [Mystic][asset]
藍焰術 (3) [Mystic][asset]
藍焰術 (5) [Mystic][asset]
藍焰術 [Mystic][asset]
禮尋術 (2) [Mystic][asset]
禮尋術 (4) [Mystic][asset]
禮尋術 [Mystic][asset]
煉金轉化 (2) [Mystic][asset]
煉金轉化 [Mystic][asset]
靈力祭祀刀 (1) [Mystic][asset]
靈貓面具 [Mystic][asset]
矛盾聖約 (2) [Mystic][asset]
門鑰守衛 [Mystic][asset]
秘密捲軸 (3) [Mystic][asset]
秘密捲軸 [Seeker_Mystic][asset]
魔法手勢 (3) [Mystic][asset]
魔法手勢 [Mystic][asset]
難述真相 (3) [Mystic][asset]
難述真相 (5) [Mystic][asset]
難述真相 [Mystic][asset]
情緒穩定 (1) [Mystic][asset]
情緒穩定 (3) [Mystic][asset]
蠕蟲的秘密 (2) [Mystic][asset]
閃耀的偏方三八面體 (4) [Mystic][asset]
身形虛化 (1) [Rogue_Mystic][asset]
身形虛化 (4) [Rogue_Mystic][asset]
深淵典籍 (2) [Mystic][asset]
神秘研究 (2) [Mystic][asset]
神秘研究 (4) [Mystic][asset]
神秘研究 [Mystic][asset]
神聖爵盃 [Mystic][asset]
神識之眼 (2) [Mystic][asset]
聖杯四 (1) [Mystic][asset]
聖胡伯的鑰匙 [Mystic][asset]
聖玫瑰珠 [Mystic][asset]
食罪者 (3) [Mystic][asset]
受召獵犬 (1) [Mystic][asset]
水晶靈擺 [Mystic][asset]
死亡之歌 (2) [Mystic][asset]
死者交談術 [Mystic][asset]
所羅門之鑰 (4) [Mystic][asset]
探知術 (3) [Mystic][asset]
探知術 [Mystic][asset]
特薇拉·凱瑟琳·普萊斯 (3) [Mystic][asset]
天文地圖集 (3) [Mystic][asset]
外神的長笛 (4) [Mystic][asset]
萬古詛咒 (3) [Mystic][asset]
巫毒匕首 [Mystic][asset]
先知先覺 (3) [Guardian_Mystic_Survivor][asset]
鮮血盟約 (3) [Mystic][asset]
鮮血盟約 [Mystic][asset]
新晉術士 (3) [Mystic][asset]
新晉術士 [Mystic][asset]
星界鏡像 (2) [Mystic][asset]
虛空碎裂 (3) [Mystic][asset]
尋水杖 (4) [Mystic][asset]
尋水杖 [Mystic][asset]
一探究竟 (3) [Guardian_Seeker_Mystic][asset]
伊恰克 (3) [Mystic][asset]
儀式蠟燭 [Mystic][asset]
影之書 (1) [Mystic][asset]
影之書 (3) [Mystic][asset]
永夜長袍 (2) [Mystic][asset]
永夜長袍 [Mystic][asset]
詠春棍 [Mystic][asset]
幽靈魔寵 [Mystic][asset]
預見手鏡 [Mystic][asset]
預言卷軸 [Mystic][asset]
預知術 (3) [Mystic][asset]
預知術 (5) [Mystic][asset]
預知術 [Mystic][asset]
遠古印記結晶 (3) [Mystic][asset]
增強自我 (2) [Mystic][asset]
增強自我 (2) [Mystic][asset][敏銳]
增強自我 (2) [Mystic][asset][迅捷]
占卜 (1) [Seeker_Mystic][asset]
占卜 (4) [Seeker_Mystic][asset]
召喚眷屬 [Mystic][asset]
真法魔典 (5) [Mystic][asset]
治癒真言 (3) [Mystic][asset]
治癒真言 [Mystic][asset]
皺縮術 (3) [Mystic][asset]
皺縮術 (5) [Mystic][asset]
皺縮術 [Mystic][asset]
追憶未來 (2) [Mystic][asset]
鑽地魔蟲之石 (3) [Mystic][asset]
鑽地魔蟲之石 [Mystic][asset]