膽識 [Neutral][skill]
洞察力 [Neutral][skill]
絕處逢生 [Neutral][skill]
絕命奔逃 [Neutral][skill]
臨危禱告 [Neutral][skill]
冥思苦想 [Neutral][skill]
拚死出擊 [Neutral][skill]
心靈手巧 [Neutral][skill]
壓制 [Neutral][skill]
衣著華麗 [Neutral][skill]
操縱命運 (2) [Neutral][event]
喘息時間 (3) [Neutral][event]
改良 [Neutral][event]
靜候時機 [Neutral][event]
黎明之星 (1) [Neutral][event]
清醒夢 (2) [Neutral][event]
請求支援 (2) [Neutral][event]
人定勝天 [Neutral][event]
施恩求報 [Neutral][event]
應急物品 (2) [Neutral][event]
應急物品 (3) [Neutral][event]
應急物品 [Neutral][event]
安娜·卡斯洛 (4) [Neutral][asset]
半球地圖 (3) [Neutral][asset]
寶物獵人 (3) [Neutral][asset]
背包 (2) [Neutral][asset]
背包 [Neutral][asset]
超物質粒子槍 [Neutral][asset]
戴紅手套的男子 (5) [Neutral][asset]
刀子 [Neutral][asset]
多才多藝 (2) [Neutral][asset]
防彈衣 (3) [Neutral][asset]
工具皮帶 [Neutral][asset]
古舊銹劍 (5) [Neutral][asset]
觀測 (4) [Neutral][asset]
黑貓 (5) [Neutral][asset]
厚重皮衣 [Neutral][asset]
華服 [Neutral][asset]
華飾弓 (3) [Neutral][asset]
淨化腐敗 (4) [Neutral][asset]
魅力超凡 (3) [Neutral][asset]
密教聖物 (3) [Neutral][asset]
暮光頭冠 [Neutral][asset]
暖水瓶 [Neutral][asset]
破碎頭冠 (5) [Neutral][asset]
權杖王牌 (1) [Neutral][asset]
日之恩惠 (1) [Neutral][asset]
手電筒 (3) [Neutral][asset]
手電筒 [Neutral][asset]
悚異低語 [Neutral][asset]
彎刀 [Neutral][asset]
危險處境 [Neutral][asset]
委員會的保險箱 (2) [Neutral][asset]
雪橇犬 [Neutral][asset]
馴獸之杖 (1) [Neutral][asset]
煙斗 [Neutral][asset]
伊蘇之匙 (5) [Neutral][asset]
愚人·0 (3) [Neutral][asset]
遠古印記護身符 (3) [Neutral][asset]
月亮掛墜 (2) [Neutral][asset]
月之恩惠 (1) [Neutral][asset]
戰壕大衣 [Neutral][asset]
止痛藥 [Neutral][asset]
至聖靈魂 (3) [Neutral][asset]