參透真諦 [Seeker][skill]
地區勘測 (1) [Seeker][skill]
洞察力 (2) [Seeker][skill]
鬼靈精怪 (1) [Seeker][skill]
好奇心 [Seeker][skill]
驚喜的發現 (1) [Seeker][skill]
夢的本質 [Seeker][skill]
剖析 [Seeker][skill]
奇詭手法 (1) [Seeker][skill]
推理 (2) [Seeker][skill]
推理 [Seeker][skill]
行動計劃 [Seeker][skill]
真理之眼 (5) [Seeker][skill]
重大發現 [Seeker][skill]
追根究底 [Seeker][skill]
資金充裕 [Seeker][skill]
保護魂靈 (2) [Seeker_Mystic][event]
暴露弱點 (1) [Seeker][event]
暴露弱點 (3) [Seeker][event]
爆炸性發現 [Seeker][event]
串聯線索 [Seeker][event]
存在成謎 (1) [Seeker][event]
殫精竭慮 (5) [Seeker][event]
殫精竭慮 [Seeker][event]
發掘古物 (2) [Seeker][event]
發掘古物 [Seeker][event]
繁星密語 [Seeker][event]
詭異的診斷 [Seeker][event]
詭異生長 [Seeker][event]
海量研究 (1) [Seeker][event]
海量研究 [Seeker][event]
駭人真相 [Seeker][event]
荒唐的素描像 (2) [Seeker][event]
荒唐的素描像 [Seeker][event]
混淆視聽 (3) [Seeker][event]
加入馬隊 (1) [Seeker][event]
揭開現實的面紗 (5) [Seeker][event]
捷徑 (2) [Seeker][event]
捷徑 [Seeker][event]
解剖圖表 [Seeker][event]
精準調校 (1) [Seeker][event]
劇烈突變 [Seeker][event]
恐怖揭露 [Seeker][event]
控制變因 [Seeker][event]
快速運算 [Seeker][event]
窺看不思議之事 (1) [Seeker][event]
窺看不思議之事 (5) [Seeker][event]
邏輯推理 (4) [Seeker][event]
邏輯推理 [Seeker][event]
祕法禱言 [Seeker][event]
屏障 (3) [Seeker][event]
屏障 [Seeker][event]
去偽存真 (2) [Seeker][event]
去偽存真 [Seeker][event]
勸服 [Seeker][event]
深沉知識 [Seeker][event]
神秘筆跡 (2) [Seeker][event]
神秘筆跡 [Seeker][event]
熟能生巧 [Seeker][event]
水落石出 [Seeker][event]
我有個計劃！ (2) [Seeker][event]
我有個計劃！ [Seeker][event]
沃科施的凝視 (2) [Seeker][event]
掀起麻煩 (1) [Seeker][event]
鮮血儀式 [Seeker][event]
曉燭夜深 [Seeker][event]
心勝於物 (2) [Seeker][event]
心勝於物 [Seeker][event]
尋找答案 (2) [Seeker][event]
尋找答案 [Seeker][event]
鴉羽筆 [Seeker][event]
研究透徹 [Seeker][event]
遺覺記憶 (3) [Seeker][event]
隱密的研究 (4) [Seeker][event]
用書扔牠們！ [Seeker][event]
幽暗之眼 (3) [Seeker][event]
有利位置 [Seeker][event]
預先警告 (1) [Seeker][event]
真相的呼喚 [Seeker][event]
知識就是力量 [Seeker][event]
指導 (1) [Seeker][event]
指導 [Seeker][event]
製圖學 [Seeker][event]
專業的直覺 [Seeker][event]
追蹤 (1) [Guardian_Seeker][event]
追蹤 (3) [Guardian_Seeker][event]
阿比蓋爾·福爾曼 (4) [Seeker][asset]
阿里阿德涅之線 (3) [Seeker][asset]
埃茲特里之牙 [Seeker][asset]
愛麗·霍洛維茲博士 [Seeker][asset]
奧菲斯教論 (1) [Seeker][asset]
奧術洞察 (4) [Seeker][asset]
白大褂 (1) [Seeker][asset]
百科全書 (2) [Seeker][asset]
百科全書 [Seeker][asset]
暴食菌株 (4) [Seeker][asset]
暴食菌株 (4) [Seeker][asset][食肉枝蔓]
暴食菌株 (4) [Seeker][asset][滋養枝蔓]
暴食菌株 [Seeker][asset]
查爾斯·羅斯大人 [Seeker][asset]
超感知 (2) [Seeker][asset]
超感知 (4) [Seeker][asset]
超感知 [Seeker][asset]
沉穩雙手 (1) [Seeker][asset]
登山靴 (1) [Seeker][asset]
放大鏡 (1) [Seeker][asset]
放大鏡 [Seeker][asset]
蓋布瑞歐‧凱瑞羅 (1) [Seeker][asset]
高等教育 (3) [Seeker][asset]
高等教育 [Seeker][asset]
格雷的醫用解剖學 (5) [Seeker][asset]
古代雕文 (3) [Seeker][asset]
古代雕文 (3) [Seeker][asset][伊西斯的記號]
古代雕文 (3) [Seeker][asset][預言]
古代雕文 [Seeker][asset]
古代巨石 (1) [Seeker][asset]
古代巨石 (4) [Seeker][asset]
古代巨石 (4) [Seeker][asset][古老的智慧]
古代巨石 (4) [Seeker][asset][心靈和諧]
古物藏家 (3) [Seeker_Rogue_Mystic][asset]
化學設備 [Seeker][asset]
皇后的掛墜 [Seeker][asset]
惠頓·格林 (2) [Seeker][asset]
惠頓·格林 [Seeker][asset]
吉恩·波爾格 (3) [Seeker_Rogue][asset]
技藝精湛 (3) [Seeker_Rogue_Survivor][asset]
記者證 (2) [Seeker][asset]
加密編碼盤 [Seeker][asset]
解剖工具 [Seeker][asset]
禁忌之書 (3) [Seeker][asset]
禁忌之書 (3) [Seeker][asset][揭示秘密]
禁忌之書 [Seeker][asset]
經驗假設法 [Seeker][asset]
驚悚賢人 [Seeker][asset]
絕密地圖集 (1) [Seeker][asset]
絕密地圖集 (2) [Seeker][asset]
科學理論 (1) [Seeker][asset]
科學理論 (3) [Seeker][asset]
恐怖圖騰 (3) [Seeker][asset]
恐怖圖騰 [Survivor_Seeker][asset]
苦心鑽研 (3) [Seeker][asset]
老練分析 [Seeker][asset]
老千先生 [Seeker][asset]
老鼠面具 [Seeker][asset]
稜角透鏡 (2) [Seeker][asset]
煉金蒸餾 [Seeker][asset]
邁克爾·利 (5) [Guardian_Seeker][asset]
昴星團斷章 [Seeker][asset]
夢境日記 (3) [Seeker][asset]
夢境日記 (3) [Seeker][asset][狂人之夢]
夢境日記 (3) [Seeker][asset][稚子之夢]
夢境日記 [Seeker][asset]
米蘭·克里斯托弗博士 [Seeker][asset]
米斯卡塔尼克考古基金 (4) [Seeker][asset]
秘密捲軸 (3) [Seeker][asset]
秘密捲軸 [Seeker_Mystic][asset]
密教辭典 (3) [Seeker][asset]
密教辭典 [Seeker][asset]
納克特手稿 (5) [Seeker][asset]
破冰錐 (1) [Seeker_Survivor][asset]
破冰錐 (3) [Seeker_Survivor][asset]
奇怪的溶液 (4) [Seeker][asset]
奇怪的溶液 (4) [Seeker][asset][賦能靈藥]
奇怪的溶液 (4) [Seeker][asset][冷凍劑]
奇怪的溶液 (4) [Seeker][asset][強酸]
奇怪的溶液 [Seeker][asset]
強夢血清 [Seeker][asset]
強制學習 [Seeker][asset]
神秘魔法書 (4) [Seeker][asset]
神秘魔法書 (4) [Seeker][asset][古老守衛之書]
神秘魔法書 [Seeker][asset]
神秘啟示 [Seeker][asset]
實地調查 [Seeker][asset]
實驗室助理 [Seeker][asset]
世界·XXI (3) [Seeker][asset]
死靈之書 (5) [Seeker][asset]
死神·XIII (1) [Seeker][asset]
探路者 (1) [Seeker][asset]
通路檔案 (4) [Seeker][asset]
通路檔案 (4) [Seeker][asset][通往畢宿五]
通路檔案 (4) [Seeker][asset][通往冥河]
通路檔案 (4) [Seeker][asset][通往天堂]
通路檔案 [Seeker][asset]
圖書館講解員 (1) [Seeker][asset]
外科手術工具 (3) [Seeker][asset]
威廉·T·瑪律森博士 (2) [Seeker][asset]
威廉·T·瑪律森博士 [Seeker][asset]
威廉·韋伯教授 (2) [Seeker_Survivor][asset]
威廉·韋伯教授 [Seeker_Survivor][asset]
先祖知識 (3) [Seeker][asset]
顯微鏡 (4) [Seeker][asset]
顯微鏡 [Seeker][asset]
褻瀆聖約 (2) [Seeker][asset]
褻瀆預言 (5) [Seeker][asset]
袖珍望遠鏡 [Seeker_Rogue][asset]
研究筆記 [Seeker][asset]
研究館員 [Seeker][asset]
嚴殘回憶錄 [Seeker][asset]
養神術 (3) [Seeker][asset]
養神術 [Seeker][asset]
耶利米·科爾比 [Seeker][asset]
一瓣縞瑪瑙 (1) [Seeker][asset]
一目十行 (2) [Seeker][asset]
一探究竟 (3) [Guardian_Seeker_Mystic][asset]
伊察姆納圓盤 (2) [Seeker][asset]
伊察姆納圓盤 [Seeker][asset]
醫生查理斯‧威斯特三世 [Seeker][asset]
醫學教科書 (2) [Seeker][asset]
醫學教科書 [Seeker][asset]
醫學生 [Guardian_Seeker][asset]
異界羅盤 (2) [Seeker][asset]
異界手稿 (2) [Seeker][asset]
藝術生 [Seeker][asset]
隱形指引 (3) [Seeker][asset]
鷹眼摺疊相機 [Seeker][asset]
遠古海圖 (1) [Seeker_Rogue][asset]
遠古海圖 (4) [Seeker_Rogue][asset]
遠見 (4) [Seeker][asset]
占卜 (1) [Seeker_Mystic][asset]
占卜 (4) [Seeker_Mystic][asset]
掌握內幕 (1) [Seeker][asset]
指紋採集工具 (4) [Seeker][asset]
指紋採集工具 [Seeker][asset]
智慧古書 (3) [Seeker][asset]
智慧古書 [Seeker][asset]