百步穿楊 [Survivor][skill]
不屈不撓 (1) [Survivor][skill]
放馬過來！ [Survivor][skill]
鴻運當頭 (2) [Survivor][skill]
急中生智 [Survivor][skill]
既定命運 [Survivor][skill]
進取心 (1) [Survivor][skill]
絕處逢生 (2) [Survivor][skill]
老成 [Survivor][skill]
蠻力 (1) [Survivor][skill]
目力敏銳 (1) [Survivor][skill]
求生本能 (2) [Survivor][skill]
求生本能 [Survivor][skill]
人多力量大 (1) [Survivor][skill]
神佑 (2) [Survivor][skill]
十字聖號 (2) [Survivor][skill]
殊死一搏 [Survivor][skill]
隨機應變 (3) [Survivor][skill]
隨機應變 [Survivor][skill]
體格強健 [Survivor][skill]
無畏精神 (1) [Survivor][skill]
迅速撤退 (1) [Survivor][skill]
毅力 (1) [Survivor][skill]
暈眩重擊 [Survivor][skill]
摯愛 [Survivor][skill]
重拾信念 [Survivor][skill]
哎呀！ (2) [Survivor][event]
哎呀！ [Survivor][event]
背水一戰 (3) [Survivor][event]
不期而遇 (2) [Survivor][event]
不期而遇 [Survivor][event]
藏身地點 [Survivor][event]
抵擋 (3) [Survivor][event]
調虎離山 [Survivor][event]
洞察明光 [Survivor][event]
對的時間，錯的地點 [Survivor][event]
廢物利用 (2) [Survivor][event]
改變命運 (1) [Survivor][event]
改變命運 (3) [Survivor][event]
狗屎運 (2) [Survivor][event]
狗屎運 [Survivor][event]
蝴蝶效應 (1) [Survivor][event]
恢復和諧 (2) [Survivor][event]
吉人天相 (1) [Survivor][event]
堅韌不拔 [Survivor][event]
堅守信念 (2) [Survivor][event]
堅守信念 [Survivor][event]
將就一下 [Survivor][event]
精心策畫的誘敵 [Survivor][event]
警戒和平 (3) [Survivor][event]
救生索 (1) [Survivor][event]
絕望之舉 [Survivor][event]
看看我發現了什麼！ (2) [Survivor][event]
看看我發現了什麼！ [Survivor][event]
獵人或獵物 [Survivor][event]
臨時路障 [Survivor][event]
臨時武器 [Survivor][event]
臨時陷阱 [Survivor][event]
美滿結局 (3) [Survivor][event]
命運多舛 (3) [Survivor][event]
命運三女神的祭壇 (3) [Survivor][event]
內訌 (3) [Survivor][event]
千鈞一髮 (2) [Survivor][event]
窮途末路 [Survivor][event]
求生高手 (3) [Survivor][event]
生存意志 (3) [Survivor][event]
生存意志 [Survivor][event]
十字路口 (1) [Survivor][event]
事不過三 (2) [Survivor][event]
搜刮補給 [Survivor][event]
偷樑換柱 (3) [Survivor][event]
偷樑換柱 [Survivor][event]
拖延時間 [Survivor][event]
物盡其用 [Survivor][event]
希望微光 [Survivor][event]
幸運或是注定 (2) [Survivor][event]
學無止境 [Survivor][event]
血債血償 (2) [Survivor][event]
尋夢決意 (2) [Survivor][event]
咬緊牙關 [Survivor][event]
野獸的本質 (1) [Survivor][event]
意外的發現 [Survivor][event]
意志考驗 (1) [Survivor][event]
意志考驗 (2) [Survivor][event]
意志考驗 [Survivor][event]
應急裝備 [Survivor][event]
勇闖虎穴 [Survivor][event]
勇闖火線 (3) [Survivor][event]
勇闖火線 [Survivor][event]
勇鬥異劫 (2) [Survivor][event]
有備而來 [Survivor][event]
誘捕陷阱 (2) [Survivor][event]
誘敵深入 (1) [Survivor][event]
誘敵深入 (2) [Survivor][event]
閱後即焚 (1) [Survivor][event]
運氣好！ (2) [Survivor][event]
運氣好！ (3) [Survivor][event]
運氣好！ [Survivor][event]
再來一張！ [Rogue_Survivor][event]
戰鬥或逃跑 [Survivor][event]
照明彈 (1) [Survivor][event]
致命弱點 [Survivor][event]
中途伏擊 [Survivor][event]
安奎娜 (1) [Survivor][asset]
安奎娜 (3) [Survivor][asset]
奧恩奶奶 (3) [Survivor][asset]
奧恩奶奶 [Survivor][asset]
報紙 (2) [Survivor][asset]
報紙 [Survivor][asset]
繃帶 [Survivor][asset]
彼得·希爾維斯特 (2) [Survivor][asset]
彼得·希爾維斯特 [Survivor][asset]
補給匱乏 [Survivor][asset]
長柄大錘 (4) [Guardian_Survivor][asset]
長柄大錘 [Guardian_Survivor][asset]
陳舊的鑰匙圈 (3) [Survivor][asset]
陳舊的鑰匙圈 [Survivor][asset]
陳舊獵槍 (3) [Survivor][asset]
塵世寧靜 (1) [Mystic_Survivor][asset]
塵世寧靜 (4) [Mystic_Survivor][asset]
大肆借貸 (3) [Rogue_Survivor][asset]
道爾女士 (1) [Survivor][asset]
點18大口徑短口手槍 (2) [Survivor][asset]
點18大口徑短口手槍 [Survivor][asset]
電鋸 (4) [Survivor][asset]
釘鞋 [Survivor][asset]
多功能袖珍工具 [Survivor][asset]
厄運手鐲 (1) [Survivor][asset]
惡魔 (2) [Survivor][asset]
噩夢球 (3) [Survivor][asset]
反覆嘗試 (1) [Survivor][asset]
反覆嘗試 (3) [Survivor][asset]
防護服 (2) [Guardian_Survivor][asset]
附魔弓 (2) [Mystic_Survivor][asset]
格林童話 [Survivor][asset]
古代聖約 (2) [Survivor][asset]
好勇鬥狠 (3) [Guardian_Rogue_Survivor][asset]
黑馬 (5) [Survivor][asset]
黑馬 [Survivor][asset]
護身法寶 [Mystic_Survivor][asset]
火柴盒 [Survivor][asset]
技藝精湛 (3) [Seeker_Rogue_Survivor][asset]
傑西卡·海德 (1) [Survivor][asset]
卡嘉·東岸 (2) [Survivor][asset]
恐怖圖騰 (3) [Survivor][asset]
恐怖圖騰 [Survivor_Seeker][asset]
拉布蘭奇夫人 [Survivor][asset]
臨時湊盾牌 [Survivor][asset]
麻雀面具 [Survivor][asset]
毛皮生意 [Survivor][asset]
滅火器 (1) [Survivor][asset]
滅火器 (3) [Survivor][asset]
皮大衣 (1) [Survivor][asset]
皮大衣 [Survivor][asset]
破冰錐 (1) [Seeker_Survivor][asset]
破冰錐 (3) [Seeker_Survivor][asset]
乾草叉 [Survivor][asset]
切肉刀 [Survivor][asset]
球棒 (2) [Survivor][asset]
球棒 [Survivor][asset]
拳擊家 (3) [Survivor][asset]
拳擊家 [Survivor][asset]
權杖九 (3) [Survivor][asset]
熱誠 [Survivor][asset]
人性抉擇 (2) [Survivor][asset]
沙夫納的目錄 [Survivor][asset]
深挖 (2) [Survivor][asset]
深挖 (4) [Survivor][asset]
深挖 [Survivor][asset]
神秘烏鴉 [Survivor][asset]
生存技巧 (2) [Survivor][asset]
拾荒 (2) [Survivor][asset]
拾荒 [Survivor][asset]
似曾相識 (5) [Survivor][asset]
手斧 (1) [Survivor][asset]
狩獵外套 (2) [Survivor][asset]
水手的羅盤 (2) [Survivor][asset]
水手的羅盤 [Survivor][asset]
提燈 (2) [Survivor][asset]
提燈 [Survivor][asset]
田納西酸麥芽威士忌 (3) [Survivor][asset]
田納西酸麥芽威士忌 [Rogue_Survivor][asset]
挖墓人的鏟子 (2) [Survivor][asset]
挖墓人的鏟子 [Survivor][asset]
威廉·韋伯教授 (2) [Seeker_Survivor][asset]
威廉·韋伯教授 [Seeker_Survivor][asset]
圍困 (2) [Survivor][asset]
希望 [Survivor][asset]
先知先覺 (3) [Guardian_Mystic_Survivor][asset]
險中求勝 [Survivor][asset]
消防斧 (2) [Survivor][asset]
消防斧 [Survivor][asset]
星幣五 (1) [Survivor][asset]
幸運兔腳 (3) [Survivor][asset]
幸運兔腳 [Survivor][asset]
雅各布‧莫里森 (3) [Survivor][asset]
雅沃托 (1) [Survivor][asset]
野貓 [Survivor][asset]
一點就通 (4) [Survivor][asset]
有膽有識 (1) [Survivor][asset]
有膽有識 (3) [Survivor][asset]
預見 [Survivor][asset]
月石 [Survivor][asset]
贊納托斯之像 [Survivor][asset]
珍愛紀念 (1) [Survivor][asset]
珍愛紀念 [Survivor][asset]
珍貴記憶 (4) [Rogue_Survivor][asset]
珍貴記憶 (4) [Rogue_Survivor][asset][來自後世]
指路鬼魂 (1) [Survivor][asset]
自食其力 (3) [Survivor][asset]
自食其力 (3) [Survivor][asset][]
宗教信物 (3) [Survivor][asset]
宗教信物 [Survivor][asset]